# automation-java-training

./: .gitignore  README.md  pom.xml  testng.xml
docs/: BugTemplate.md  Login_TestCases.md  Login_TestData.md  QualityGates.md  ReleaseReadiness.md  Shakedown.md  TestStrategy.md  Traceability.csv
src/main/java/com/aw/core/: DriverFactory.java
src/main/java/com/aw/pages/: InventoryPage.java  LoginPage.java
src/test/java/: Expressions.java  FirstProgram.java  MiniChange.java  Operator.java  Variables.java
src/test/java/com/aw/: FirstUpdatedProgram.java
src/test/java/com/aw/tests/: Abstraction.java  Array.java  Array2.java  ArrayList.java  ArrayListDemo2.java  ArrayListExample.java  BaseTest.java  Break.java  Break2.java  Break3.java  Calculator.java  Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  ClassObjCons.java  Continue.java  Continue2.java  Continue3.java  DoWhile.java  Encapsulation.java  EvenOdd.java  Exception.java  Exception2.java  Exception3.java  Expressions.java  FinalClassExtends.java  FinalClassTest.java  FinalMethodBase.java  FinalMethodLogin.java  FinalVariable.java  FirstProgram.java  FirstUpdatedProgram.java  ForEachExample.java  FruitEnhancedLoop.java  HashMapExample.java  HashSetDemo.java  HashSetExample.java  (+34 more)
src/test/resources/: login.xml
src/test/resources/config/: dev.properties
